<!DOCTYPE html>
<html lang="es-VE">
	<head>
		<title>Ejercicios con C++</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1>Ejercicios</h1>
		<h2>Escoje una opción par ver el ejemplo trabajando</h2>
		<ol>
			<li><a href="index1.php">Suma Dos Números Con C++</a></li>
			<li><a href="index2.php">Imprime Dos Cadenas Con C++</a></li>
			<li><a href="index3.php">Pasa Dos Parametros A C++</a></li>
			<li><a href="bucle.php">Iteración Con Un Bucle PHP</a></li>
			<li><a href="bucle_c.php">Iteración Con Un BUcle C++</a></li>
		</ol>
	</body>
</html>
